# advanced-202010

./: .gitignore  README.md  pom.xml
lesson-1-jdbc/: pom.xml
lesson-1-jpa/: pom.xml
lesson-1-jpa/src/main/java/: Main.java
lesson-1-jpa/src/main/java/exception/: AlreadyExistException.java
lesson-1-jpa/src/main/java/model/: Capital.java  City.java  Country.java  Market.java  Product.java  User.java
lesson-1-jpa/src/main/java/service/: ProductService.java
lesson-1-jpa/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegistrationServlet.java
lesson-1-jpa/src/main/java/shared/: AbstractCrudOperations.java
lesson-1-jpa/src/main/java/util/: FactoryManager.java  SessionFactoryUtil.java
lesson-1-jpa/src/main/resources/: Bucket.hbm.xml  Person.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
lesson-1-jpa/src/main/webapp/: cabinet.jsp
lesson-1-jpa/src/main/webapp/WEB-INF/: web.xml
lesson-1-jpa/src/main/webapp/js/: createProduct.js
lesson-2-logging/: pom.xml
lesson-2-logging/src/main/resources/: log4j.properties
lesson-3-servlets/: pom.xml
lesson-3-servlets/src/main/resources/: log4j.properties
lesson-3-servlets/src/main/webapp/: footer.jsp  header.jsp  index.jsp  redirect.jsp  register.jsp  users.jsp
lesson-3-servlets/src/main/webapp/WEB-INF/: web.xml
lesson-4-test/: pom.xml
lesson-4-test/src/main/java/: Main.java
lesson-4-test/src/main/java/dao/: BucketDao.java  ProductDao.java  UserDao.java
lesson-4-test/src/main/java/dto/: ErrorMessage.java
lesson-4-test/src/main/java/exception/: AlreadyExistException.java  NotFoundException.java
lesson-4-test/src/main/java/model/: Bucket.java  Product.java  User.java
lesson-4-test/src/main/java/service/: BucketService.java  ProductService.java  UserService.java
lesson-4-test/src/main/java/servlet/: LoginServlet.java  ProductsAllServlet.java  RegistrationServlet.java
lesson-4-test/src/main/java/util/: MySqlConnector.java  SQLConstants.java  (+2 more)
lesson-4-test/src/main/resources/: log4j.properties
lesson-4-test/src/main/webapp/: cabinet.jsp  createProduct.jsp  footer.jsp  index.jsp
src/main/java/: Main.java
src/main/java/dao/: BucketDao.java  ProductDao.java  UserDao.java
src/main/java/exception/: AlreadyExistException.java
src/main/java/model/: Bucket.java  Product.java  User.java
src/main/java/service/: BucketService.java  ProductService.java  UserService.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  ProductAllServlet.java  ProductExistsServlet.java  ProductServlet.java  ProductUpdate.java  RegistrationServlet.java
src/main/java/util/: FactoryManager.java  MySQLConnection.java  RandomIdGeneration.java  SessionFactoryUtil.java
src/main/resources/: Log4j.properties  hibernate.cfg.xml
src/main/webapp/: cabinet.jsp  createProduct.jsp  existsProductId.jsp  footer.jsp  index.jsp  register.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: cabinet.js  createProduct.js  existsProduct.js  main.js  updateProduct.js
(+32 files in other folders)
